%module ctp
%{
#include "include/FtdcRiskUserApi.h"
#include "include/FtdcRiskUserApiDataType.h"
#include "include/FtdcRiskUserApiStruct.h"
#include "include/ThostFtdcMdApi.h"
#include "include/ThostFtdcTraderApi.h"
#include "include/ThostFtdcUserApiDataType.h"
#include "include/ThostFtdcUserApiStruct.h"

%}

%include "include/FtdcRiskUserApi.h"
%include "include/FtdcRiskUserApiDataType.h"
%include "include/FtdcRiskUserApiStruct.h"
%include "include/ThostFtdcMdApi.h"
%include "include/ThostFtdcTraderApi.h"
%include "include/ThostFtdcUserApiDataType.h"
%include "include/ThostFtdcUserApiStruct.h"
